<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkimda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>#HTML Tagları Hakkında Bilgi#</h1>
<P><strong>"!DOCTYPE html"</strong>tarayıcıda belgenin hangi HTML sürümünde yazıldığını bildirir. Aslında bu ifade, tarayıcıya "Bu sayfa HTML'nin hangi kurallarına göre yorumlanmalı"der.<strong>"!DOCTYPE html"</strong> ifadesi <strong>HTML5</strong>sürümünü ifade eder(en son sürüm).</P>
<p><strong>"html lang="en""</strong> sayfadaki içeriğin dilini belirler.örneğin;</p>
<p>"en"= English(İngilizce) demek</p>
<p><strong>"meta chartes="UTF-8";</strong> sayfadaki karakterlerin(harf,sembol,emoji,Türkçe karakter vs.) nasıl kodlanacağını belirtir"</p>
<p><strong>""UTF-8" (Unicode Transformation Format-8 bit)Nedir?"</strong></p>
<p>Dünyadaki neredeyse tüm dilleri destekleyen bir karakter kodlama standardır.Buna Türkçe karakterler dahil(ğ,ü,ş,ö,ç,i)</p>
<p><strong>"meta name="viewport"</strong> ve <strong>"content="widht=device-widht, initial-scale=1.0"</strong> Nedir?"</p>
<p>Bu etiket sayfanın ekran boyutuna nasıl uyum sağlayacağını(özellikle mobil cihazlarda)belirler.</p>
<p>Yani tarayıcıya şunu söyler "Bu sayfa, ekran boyutuna göre kendini ayarlasın."</p>

<h2>"title" Nedir?</h2>
<p>web sayfasının başlığını belirtir.</p>
<p>Bu başlık, sayfanın tarayıcı sekmesinde görünür.</p>

<h2>"link rel="stylesheet" ve "href="style.css"" Ne demek?"</h2>
<p>Bu satır, HTML dosyasının dışarıdaki bir CSS dosyasını kullanmasını sağlar.</p>
<p>Yani HTML' e şu mesajı verir:"Sayfanın görünümünü(renkler, yazı tipi, düzen) bu CSS dosyasına göre ayarla"der.</p>

<h2>""Head etiketi" Nedir?"</h2>
<p>HTML belgesinin arka plan bilgilerini(meta verilerini) içerir.</p>
<p>Yani bu bölümde sayfa hakkında tarayıcıya bilgi verirsin,ama bu bilgiler kullanıcıya doğrudan görünmez.</p>
<p>Head etiketinde neler bulunur; sayfa başlığı,karakter kodlaması,ekran uyumluluğu,linkler,javaScript dosyası,sayfa açıklaması vs.gibi şeyler bulunabilir.</p>
    
<h2>"body" etiketi Nedir?</h2>
<p>Kullanıcının ekranda gördüğü her şeyi içinde barındırır.Yani sayfanın görünür kısmı burada başlar.</p>
<p>Tarayıcı "body" içindeki her şeyi ekrana çizer.Başlıklar,paragraflar,görseller,linkler,listeler,bölümler</p>
<p>düğmeler,alt ve üst bilgi alanları... burada görünür.</p>
    
<h2>"Button" Ne demek?</h2>
<p>Button; düğme demektir.Kullabıcının tıklayabileceği bir alan oluşturur.</p>
<p>Tıklandığında bir işlem yapabilir-örneğin;bir formu gönderebilir,bir metni deeğiştirebilir</p>     
<p>veya JavaScript ile bir olay başlata bilir.
    
    <h2>""header" ve "footer" Ne demek?"</h2>
    <p><strong>header etiketi;</strong>ın üst kısmını(başlık bölümünü) tanımlar.</p>
    <p>Genellikle;logo,menü ve gezinme çubuğu,site adı veya slogan vs. içinde barındırır.</p>
    <p><strong>footer etiketi;</strong> sayfanın alt kısmını(dip bölümünü) tanımlar.</p>
<p>Genellikle; telif hakkı bilgisi,iletişim bağlantıları,sosyal medya linkleri vs. barındırır.</p>
    
        <p><a href="index.html">Ana sayfaya dön</a></p>
        <p><a href="index2.html">Bilecik hakkında</a></p>
        <p><a href="index3.html">Siteler</a></p>
</body>
</html>